This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--empty school in oscraz
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 5201 characters,
and the built_in function-call counts, 2269 in all, are:
= -- 197
> -- 183
< -- 0
+ -- 75
- -- 68
* -- 207
:= -- 414
add.period$ -- 15
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 120
format.name$ -- 68
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 111
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 56
(There was 1 warning)
