\begin{thebibliography}{10}

\bibitem{IDAgeert2023}
Jiahong Chen, Zhibin Wang, Tianbo Wang, Yonghao Yang, Hao Wu, Yonggao Li,
  Guoliang Xiao, Geert Verdoolaege, Didier Mazon, Zengchen Yang, Min Jiang,
  Zhongbing Shi, Jian Chen, Yi~Yv, Wulyu Zhong, and Min Xu.
\newblock Integrated data analysis on the electron density profile of hl-2a
  with the bayesian probability inference method.
\newblock {\em Plasma physics and controlled fusion}, 65(5):55027--, 2023.

\bibitem{chilenski}
M.A. Chilenski, M.~Greenwald, Y.~Marzouk, N.T. Howard, A.E. White, J.E. Rice,
  and J.R. Walk.
\newblock Improved profile fitting and quantification of uncertainty in
  experimental measurements of impurity transport coefficients using gaussian
  process regression.
\newblock {\em Nuclear fusion}, 55(2):23012--20, 2015.

\bibitem{SPARCoverview}
A.~J. Creely, M.~J. Greenwald, S.~B. Ballinger, D.~Brunner, J.~Canik, J.~Doody,
  T.~Fülöp, D.~T. Garnier, R.~Granetz, T.~K. Gray, C.~Holland, N.~T. Howard,
  J.~W. Hughes, J.~H. Irby, V.~A. Izzo, G.~J. Kramer, A.~Q. Kuang,
  B.~LaBombard, Y.~Lin, B.~Lipschultz, N.~C. Logan, J.~D. Lore, E.~S. Marmar,
  K.~Montes, R.~T. Mumgaard, C.~Paz-Soldan, C.~Rea, M.~L. Reinke,
  P.~Rodriguez-Fernandez, K.~Särkimäki, F.~Sciortino, S.~D. Scott,
  A.~Snicker, P.~B. Snyder, B.~N. Sorbom, R.~Sweeney, R.~A. Tinguely, E.~A.
  Tolman, M.~Umansky, O.~Vallhagen, J.~Varje, D.~G. Whyte, J.~C. Wright, S.~J.
  Wukitch, and J.~Zhu.
\newblock Overview of the sparc tokamak.
\newblock {\em Journal of plasma physics}, 86(5), 2020.

\bibitem{nice}
Blaise Faugeras.
\newblock An overview of the numerical methods for tokamak plasma equilibrium
  computation implemented in the nice code.
\newblock {\em Fusion engineering and design}, 160:112020--, 2020.

\bibitem{IDAmaxPlanck}
R.~Fischer and A.~Dinklage.
\newblock Integrated data analysis of fusion diagnostics by means of the
  bayesian probability theory.
\newblock {\em Review of Scientific Instruments}, 75(10):4237--4239, 2004.

\bibitem{westinterfero}
C.~Gil, G.~Colledani, M.~Domenes, D.~Volpe, A.~Berne, F.~Faisse, C.~Guillon,
  J.~Morales, P.~Moreau, and B.~Santraine.
\newblock Renewal of the interfero-polarimeter diagnostic for west.
\newblock {\em Fusion engineering and design}, 140:81--91, 2019.

\bibitem{princPlasDiag}
Ian~H. Hutchinson and Ian~H. Hutchinson.
\newblock {\em Principles of plasma diagnostics / I. H. Hutchinson}.
\newblock Cambridge University press, Cambridge etc, c1987.

\bibitem{tokamakSchema}
S.~Li, H.~Jiang, Z.~Ren, and C.~Xu.
\newblock Optimal tracking for a divergent-type parabolic pde system in current
  profile control.
\newblock {\em Abstract and applied analysis}, 2014:1--8, 2014.

\bibitem{oscraz}
David~J.C. MacKay.
\newblock {\em Bayesian methods for adaptive models}.
\newblock PhD thesis, California Institute of Technology, 1992.

\bibitem{westmagdiag}
P.~Moreau, A.~Le-Luyer, P.~Spuig, P.~Malard, F.~Saint-Laurent, J.~F. Artaud,
  J.~Morales, B.~Faugeras, H.~Heumann, B.~Cantone, M.~Moreau, C.~Brun,
  R.~Nouailletas, E.~Nardon, B.~Santraine, A.~Berne, P.~Kumari, and S.~Belsare.
\newblock The new magnetic diagnostics in the west tokamak.
\newblock {\em Review of scientific instruments}, 89(10):10J109--10J109, 2018.

\bibitem{gp4ml}
Carl~Edward. Rasmussen and Christopher K.~I. Williams.
\newblock {\em Gaussian processes for machine learning}.
\newblock Adaptive computation and machine learning. MIT Press, Cambridge,
  Mass, 2006.

\bibitem{wessontokamak}
John Wesson and John Wesson.
\newblock {\em Tokamaks / John Wesson ; with contributions from D.J. Campbell
  et al}.
\newblock The Oxford engineering science series. Clarendon Press, Oxford, 2. ed
  edition, 1997.

\bibitem{nationalignitionfacilitycali}
A.~B. Zylstra, A.~L. Kritcher, O.~A. Hurricane, D.~A. Callahan, J.~E. Ralph,
  D.~T. Casey, A.~Pak, O.~L. Landen, B.~Bachmann, K.~L. Baker,
  L.~Berzak~Hopkins, S.~D. Bhandarkar, J.~Biener, R.~M. Bionta, N.~W. Birge,
  T.~Braun, T.~M. Briggs, P.~M. Celliers, H.~Chen, C.~Choate, D.~S. Clark,
  L.~Divol, T.~Döppner, D.~Fittinghoff, M.~J. Edwards, M.~Gatu~Johnson,
  N.~Gharibyan, S.~Haan, K.~D. Hahn, E.~Hartouni, D.~E. Hinkel, D.~D. Ho,
  M.~Hohenberger, J.~P. Holder, H.~Huang, N.~Izumi, J.~Jeet, O.~Jones, S.~M.
  Kerr, S.~F. Khan, H.~Geppert~Kleinrath, V.~Geppert~Kleinrath, C.~Kong, K.~M.
  Lamb, S.~Le~Pape, N.~C. Lemos, J.~D. Lindl, B.~J. MacGowan, A.~J. Mackinnon,
  A.~G. MacPhee, E.~V. Marley, K.~Meaney, M.~Millot, A.~S. Moore, K.~Newman,
  J.-M.~G. Di~Nicola, A.~Nikroo, R.~Nora, P.~K. Patel, N.~G. Rice, M.~S.
  Rubery, J.~Sater, D.~J. Schlossberg, S.~M. Sepke, K.~Sequoia, S.~J. Shin,
  M.~Stadermann, S.~Stoupin, D.~J. Strozzi, C.~A. Thomas, R.~Tommasini,
  C.~Trosseille, E.~R. Tubman, P.~L. Volegov, C.~R. Weber, C.~Wild, D.~T.
  Woods, S.~T. Yang, and C.~V. Young.
\newblock Experimental achievement and signatures of ignition at the national
  ignition facility.
\newblock {\em Physical review. E}, 106(2):025202--025202, 2022.

\end{thebibliography}
