This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--empty school in oscraz
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5369 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 224
> -- 196
< -- 0
+ -- 80
- -- 72
* -- 221
:= -- 462
add.period$ -- 19
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 142
format.name$ -- 72
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 116
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 68
(There was 1 warning)
