This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--empty journal in talaPeaking2022
Warning--empty year in talaPeaking2022
You've used 17 entries,
            2118 wiz_defined-function locations,
            632 strings with 10428 characters,
and the built_in function-call counts, 11058 in all, are:
= -- 886
> -- 1168
< -- 0
+ -- 467
- -- 448
* -- 1133
:= -- 2028
add.period$ -- 53
call.type$ -- 17
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 183
empty$ -- 426
format.name$ -- 448
if$ -- 2027
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 263
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 351
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 45
width$ -- 19
write$ -- 189
(There were 2 warnings)
