\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Author's Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nice}
\citation{tokamakSchema}
\citation{tokamakSchema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory of Bayesian Techniques and WEST Interferometry}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a tokamak and relevant magnetic fields that create the helical particle trajectory \cite  {tokamakSchema}.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:tokamakSchema}{{2.1}{4}{Diagram of a tokamak and relevant magnetic fields that create the helical particle trajectory \cite {tokamakSchema}}{figure.2.1}{}}
\citation{reneintpol}
\citation{reneintpol}
\citation{westmagdiag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The magnetic flux surfaces and interfero-polarimetry laser geometry for a cross-section of the WEST tokamak \cite  {reneintpol}.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:magfluxsurf}{{2.2}{6}{The magnetic flux surfaces and interfero-polarimetry laser geometry for a cross-section of the WEST tokamak \cite {reneintpol}}{figure.2.2}{}}
\citation{oscraz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density profile inferred by \gls {nice} for an instance in time within the \gls {west} tokamak.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:nice_example}{{2.3}{8}{Electron density profile inferred by \gls {nice} for an instance in time within the \gls {west} tokamak}{figure.2.3}{}}
\citation{oscraz}
\citation{gp4ml}
\newlabel{eq:bayesth}{{2.1}{9}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.1}{}}
\newlabel{eq:mvg}{{2.2}{9}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating how many Gaussians can model a line and its uncertainty.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:mvg}{{2.4}{10}{Illustrating how many Gaussians can model a line and its uncertainty}{figure.2.4}{}}
\newlabel{eq:posterior}{{2.3}{11}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.3}{}}
\newlabel{eq:closedform}{{2.4}{11}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.4}{}}
\newlabel{eq:likelihood}{{2.5}{11}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.5}{}}
\citation{princPlasDiag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the simple \gls {gpr} process. In truth the prior in this implementation has 101 Gaussians. Only five are shown to aid visualisation. The likelihood truly has the same number of Gaussians as the number of data points. The posterior has 101 Gaussians, their mean is shown by the green line, the standard deviation by the green shade, it is analogous to figure fig:mvg without the Gaussians full form being shown.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:gprvis}{{2.5}{12}{A visualisation of the simple \gls {gpr} process. In truth the prior in this implementation has 101 Gaussians. Only five are shown to aid visualisation. The likelihood truly has the same number of Gaussians as the number of data points. The posterior has 101 Gaussians, their mean is shown by the green line, the standard deviation by the green shade, it is analogous to figure fig:mvg without the Gaussians full form being shown}{figure.2.5}{}}
\newlabel{eq:prior}{{2.6}{12}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.6}{}}
\newlabel{eq:int_phase}{{2.7}{12}{Background Theory of Bayesian Techniques and WEST Interferometry}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Investigation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{uw-ethesis.bib}
\bibcite{nice}{1}
\bibcite{reneintpol}{2}
\bibcite{princPlasDiag}{3}
\bibcite{tokamakSchema}{4}
\bibcite{oscraz}{5}
\bibcite{westmagdiag}{6}
\bibcite{gp4ml}{7}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{22}{section*.20}\protected@file@percent }
\gdef \@abspage@last{32}
