\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A tokamak and relevant magnetic fields that create the helical particle trajectory \cite {tokamakSchema}.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic flux surfaces \cite {wessontokamak}.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density profile inferred by \gls {nice} for an instance in time within the \gls {west} tokamak.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating how many Gaussians can model a line and its uncertainty.}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the simple \gls {gpr} process.}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The geometry of interfero-polarimetry lasers at \gls {WEST} \cite {westinterfero}.}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the responce matrix construction.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperbolic tangent smooth step function for length scale, equation \ref {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite {chilenski}.}}{19}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
