This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            606 strings with 9301 characters,
and the built_in function-call counts, 8989 in all, are:
= -- 715
> -- 982
< -- 0
+ -- 393
- -- 378
* -- 932
:= -- 1663
add.period$ -- 41
call.type$ -- 13
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 320
format.name$ -- 378
if$ -- 1636
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 213
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 259
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 148
