\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mhd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sqp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{west}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\end{theglossary}\glossarypostamble
