This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            613 strings with 9480 characters,
and the built_in function-call counts, 9296 in all, are:
= -- 745
> -- 995
< -- 0
+ -- 398
- -- 382
* -- 957
:= -- 1715
add.period$ -- 44
call.type$ -- 14
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 345
format.name$ -- 382
if$ -- 1700
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 28
pop$ -- 216
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 279
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 159
