\contentsline {chapter}{Author's Declaration}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Dedication}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.7}%
\contentsline {chapter}{List of Tables}{ix}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{x}{section*.12}%
\contentsline {chapter}{List of Symbols}{xi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background Theory of Bayesian Techniques and WEST Interferometry}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Investigation}{18}{chapter.6}%
\contentsline {chapter}{\textbf {References}}{20}{section*.18}%
\contentsline {chapter}{Glossary}{21}{section*.20}%
