\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}}}%
\glossentry{imas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}}}%
\glossentry{mcmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{mhd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sqp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{west}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\end{theglossary}\glossarypostamble
