This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            590 strings with 8667 characters,
and the built_in function-call counts, 7900 in all, are:
= -- 622
> -- 886
< -- 0
+ -- 355
- -- 342
* -- 824
:= -- 1470
add.period$ -- 35
call.type$ -- 11
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 265
format.name$ -- 342
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 193
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 204
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 126
