\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mhd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sqp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{west}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\end{theglossary}\glossarypostamble
