\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MHD?\glossentry{mhd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IMAS?\glossentry{imas}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCMC?\glossentry{mcmc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCMC?\glossentry{mcmc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCMC?\glossentry{mcmc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCMC?\glossentry{mcmc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IAT?\glossentry{iat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IAT?\glossentry{iat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MCMC?\glossentry{mcmc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IMAS?\glossentry{imas}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCMC?\glossentry{mcmc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{36}
