\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MHD?\glossentry{mhd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IMAS?\glossentry{imas}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IMAS?\glossentry{imas}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WEST?\glossentry{west}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NICE?\glossentry{nice}|setentrycounter[]{page}"\glsnumberformat}{24}
