\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Author's Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\citation{tokamakSchema}
\citation{wessontokamak}
\citation{westinterfero}
\citation{chilenski}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\citation{SPARCoverview}
\citation{nationalignitionfacilitycali}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IDAmaxPlanck}
\citation{IDAgeert2023}
\citation{nice}
\citation{tokamakSchema}
\citation{tokamakSchema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory of Bayesian Techniques and WEST Interferometry}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Tokamak}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tokamak and relevant magnetic fields that create the helical particle trajectory \cite  {tokamakSchema}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:tokamakSchema}{{2.1}{6}{A tokamak and relevant magnetic fields that create the helical particle trajectory \cite {tokamakSchema}}{figure.2.1}{}}
\citation{wessontokamak}
\citation{westmagdiag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic flux surfaces \cite  {wessontokamak}.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:magfluxsurf}{{2.2}{8}{Magnetic flux surfaces \cite {wessontokamak}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NICE}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density profile inferred by NICE for an instance in time within the WEST tokamak.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:nice_example}{{2.3}{10}{Electron density profile inferred by NICE for an instance in time within the WEST tokamak}{figure.2.3}{}}
\citation{oscraz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Inference and the Simple Regression Problem}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:BIandSRP}{{2.3}{11}{Bayesian Inference and the Simple Regression Problem}{section.2.3}{}}
\newlabel{eq:bayesth}{{2.1}{11}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.1}{}}
\newlabel{eq:bayesth_simple_regression}{{2.2}{11}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating how many Gaussians can model a curved line and its uncertainty.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:mvg}{{2.4}{12}{Illustrating how many Gaussians can model a curved line and its uncertainty}{figure.2.4}{}}
\newlabel{eq:mvg}{{2.3}{12}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.3}{}}
\citation{gp4ml}
\citation{oscraz}
\citation{gp4ml}
\newlabel{eq:likelihood}{{2.5}{13}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.5}{}}
\newlabel{eq:prior}{{2.6}{13}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the simple regression problem and the various distributions involved in the Bayesian inference solution.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:srpvis}{{2.5}{15}{A visualisation of the simple regression problem and the various distributions involved in the Bayesian inference solution}{figure.2.5}{}}
\newlabel{eq:mupost}{{2.7}{15}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.7}{}}
\newlabel{eq:covpost}{{2.8}{15}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.8}{}}
\citation{westinterfero}
\citation{princPlasDiag}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interferometry and Polarimetry}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The geometry of interfero-polarimetry lasers at WEST \cite  {westinterfero}.}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:interfgeo}{{2.6}{17}{The geometry of interfero-polarimetry lasers at WEST \cite {westinterfero}}{figure.2.6}{}}
\newlabel{eq:int_phase}{{2.11}{17}{Interferometry and Polarimetry}{equation.2.4.11}{}}
\citation{princPlasDiag}
\newlabel{eq:pol_farad}{{2.12}{18}{Interferometry and Polarimetry}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Inference for Interferometry}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:InfForInterf}{{2.5}{18}{Bayesian Inference for Interferometry}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the response matrix construction.}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:meshtriangle}{{2.7}{19}{An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the response matrix construction}{figure.2.7}{}}
\newlabel{eq:neapprox}{{2.17}{20}{Bayesian Inference for Interferometry}{equation.2.5.17}{}}
\newlabel{eq:neapproxFS}{{2.19}{20}{Bayesian Inference for Interferometry}{equation.2.5.19}{}}
\citation{chilenski}
\citation{chilenski}
\citation{chilenski}
\newlabel{eq:smoothstep}{{2.23}{21}{Bayesian Inference for Interferometry}{equation.2.5.23}{}}
\citation{chilenski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperbolic tangent smooth step function for length scale, equation \ref  {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite  {chilenski}.}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:smoothstep}{{2.8}{22}{Hyperbolic tangent smooth step function for length scale, equation \ref {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite {chilenski}}{figure.2.8}{}}
\citation{chilenski}
\citation{chilenski}
\newlabel{eq:Ralt}{{2.24}{23}{Bayesian Inference for Interferometry}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Results}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Investigation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{uw-ethesis.bib}
\bibcite{IDAgeert2023}{1}
\bibcite{chilenski}{2}
\bibcite{SPARCoverview}{3}
\bibcite{nice}{4}
\bibcite{IDAmaxPlanck}{5}
\bibcite{westinterfero}{6}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{28}{section*.9}\protected@file@percent }
\bibcite{princPlasDiag}{7}
\bibcite{tokamakSchema}{8}
\bibcite{oscraz}{9}
\bibcite{westmagdiag}{10}
\bibcite{gp4ml}{11}
\bibcite{wessontokamak}{12}
\bibcite{nationalignitionfacilitycali}{13}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{31}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Deriving the Closed Form Posterior Expressions}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:dervcf}{{A}{32}{Deriving the Closed Form Posterior Expressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deriving the Marginal Likelihood and Loss Function Expression}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:dervml}{{B}{35}{Deriving the Marginal Likelihood and Loss Function Expression}{appendix.B}{}}
\citation{gp4ml}
\citation{gp4ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete Set of Distributions and Expressions for Reference}{40}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:distexpres}{{C}{40}{Complete Set of Distributions and Expressions for Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gaussian Process Regression for Interferometry, Discluding Artificial Observations}{40}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gaussian Process Regression for Interferometry, Including Artificial Observations}{42}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{45}{section*.12}\protected@file@percent }
\gdef \@abspage@last{52}
