\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{emcee}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{imas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{mcmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}%
\glossentry{mhd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sqp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{west}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\end{theglossary}\glossarypostamble
