\contentsline {chapter}{Author's Declaration}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background Theory of Bayesian Techniques and WEST Interferometry}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Tokamak}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}NICE}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayesian Inference and the Simple Regression Problem}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interferometry and Polarimetry}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bayesian Inference for Interferometry}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{26}{section.2.6}%
\contentsline {chapter}{\numberline {3}Experiment to Compare Various Implimentations on Real and Synthetic Data}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology for hyperparameter MAP and full Bayesian experiment}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resulting Desnity Profiles of each Implimentation}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chapter Summary}{40}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{42}{chapter.4}%
\contentsline {chapter}{\numberline {5}Future Investigation}{43}{chapter.5}%
\contentsline {chapter}{\textbf {References}}{44}{section*.9}%
\contentsline {chapter}{APPENDICES}{47}{appendix*.11}%
\contentsline {chapter}{\numberline {A}Deriving the Closed Form Posterior Expressions}{48}{appendix.A}%
\contentsline {chapter}{\numberline {B}Deriving the Marginal Likelihood and Loss Function Expression}{51}{appendix.B}%
\contentsline {chapter}{\numberline {C}Complete Set of Distributions and Expressions for Reference}{56}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gaussian Process Regression for Interferometry, Discluding Artificial Observations}{56}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gaussian Process Regression for Interferometry, Including Artificial Observations}{58}{section.C.2}%
\contentsline {chapter}{Glossary}{61}{section*.12}%
