\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mhd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sqp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{west}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\end{theglossary}\glossarypostamble
