\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Author's Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\citation{tokamakSchema}
\citation{wessontokamak}
\citation{westinterfero}
\citation{chilenski}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\citation{SPARCoverview}
\citation{nationalignitionfacilitycali}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IDAmaxPlanck}
\citation{IDAgeert2023}
\citation{nice}
\citation{tokamakSchema}
\citation{tokamakSchema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory of Bayesian Techniques and WEST Interferometry}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Tokamak}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tokamak and relevant magnetic fields that create the helical particle trajectory \cite  {tokamakSchema}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:tokamakSchema}{{2.1}{6}{A tokamak and relevant magnetic fields that create the helical particle trajectory \cite {tokamakSchema}}{figure.2.1}{}}
\citation{wessontokamak}
\citation{westmagdiag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic flux surfaces \cite  {wessontokamak}.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:magfluxsurf}{{2.2}{8}{Magnetic flux surfaces \cite {wessontokamak}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NICE}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Inference and the Simple Regression Problem}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:BIandSRP}{{2.3}{9}{Bayesian Inference and the Simple Regression Problem}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density profile inferred by NICE for an instance in time within the WEST tokamak.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:nice_example}{{2.3}{10}{Electron density profile inferred by NICE for an instance in time within the WEST tokamak}{figure.2.3}{}}
\newlabel{eq:bayesth}{{2.1}{11}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.1}{}}
\newlabel{eq:bayesth_simple_regression}{{2.2}{11}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.2}{}}
\newlabel{eq:mvg}{{2.3}{11}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating how many Gaussians can model a curved line and its uncertainty.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:mvg}{{2.4}{12}{Illustrating how many Gaussians can model a curved line and its uncertainty}{figure.2.4}{}}
\newlabel{eq:likelihood}{{2.5}{12}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.5}{}}
\citation{gp4ml}
\newlabel{eq:prior}{{2.6}{13}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the simple regression problem and the various distributions involved in the Bayesian inference solution.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:srpvis}{{2.5}{14}{A visualisation of the simple regression problem and the various distributions involved in the Bayesian inference solution}{figure.2.5}{}}
\newlabel{eq:mupost}{{2.7}{15}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.7}{}}
\newlabel{eq:covpost}{{2.8}{15}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.8}{}}
\newlabel{eq:parambayes}{{2.9}{15}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.9}{}}
\newlabel{eq:margeli}{{2.10}{16}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.10}{}}
\newlabel{eq:loss}{{2.11}{16}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.11}{}}
\citation{westinterfero}
\citation{westinterfero}
\citation{princPlasDiag}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interferometry and Polarimetry}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polodial cross section showing the geometry of interfero-polarimetry lasers at WEST \cite  {westinterfero} and some example interferometry data.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:interfgeo}{{2.6}{18}{Polodial cross section showing the geometry of interfero-polarimetry lasers at WEST \cite {westinterfero} and some example interferometry data}{figure.2.6}{}}
\citation{princPlasDiag}
\newlabel{eq:int_phase}{{2.14}{19}{Interferometry and Polarimetry}{equation.2.4.14}{}}
\newlabel{eq:pol_farad}{{2.15}{19}{Interferometry and Polarimetry}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Inference for Interferometry}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:InfForInterf}{{2.5}{19}{Bayesian Inference for Interferometry}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the response matrix construction.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:meshtriangle}{{2.7}{20}{An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the response matrix construction}{figure.2.7}{}}
\newlabel{eq:neapprox}{{2.20}{21}{Bayesian Inference for Interferometry}{equation.2.5.20}{}}
\newlabel{eq:neapproxFS}{{2.22}{21}{Bayesian Inference for Interferometry}{equation.2.5.22}{}}
\citation{chilenski}
\citation{chilenski}
\citation{chilenski}
\newlabel{eq:smoothstep}{{2.26}{22}{Bayesian Inference for Interferometry}{equation.2.5.26}{}}
\citation{chilenski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperbolic tangent smooth step function for length scale, equation \ref  {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite  {chilenski}.}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:smoothstep}{{2.8}{23}{Hyperbolic tangent smooth step function for length scale, equation \ref {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite {chilenski}}{figure.2.8}{}}
\citation{chilenski}
\citation{chilenski}
\newlabel{eq:Ralt}{{2.27}{24}{Bayesian Inference for Interferometry}{equation.2.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common tokamak profiles used to generate synthetic interferomety data.}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:groundtruth}{{3.1}{27}{Common tokamak profiles used to generate synthetic interferomety data}{figure.3.1}{}}
\citation{emceeGoodman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example distribution of $n_e$ for $\rho =0.54$ from the full Bayesian sampling method.}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:ne_dist}{{3.2}{28}{An example distribution of $n_e$ for $\rho =0.54$ from the full Bayesian sampling method}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distrubution from which emcee proposal functions (moves) are selected based on perfomance in an Optuna evaluation.}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:optuna}{{3.3}{29}{The distrubution from which emcee proposal functions (moves) are selected based on perfomance in an Optuna evaluation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A trace plot showing the amplitude samples left after a burn of 1000 and thin of degree 10 are applied to 6000 samples collected with the tuned moves. The integrated autocorrelation time and effective sample size is shown as `iat' and `ess', respectivly.}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:tracethin}{{3.4}{30}{A trace plot showing the amplitude samples left after a burn of 1000 and thin of degree 10 are applied to 6000 samples collected with the tuned moves. The integrated autocorrelation time and effective sample size is shown as `iat' and `ess', respectivly}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical set of magnetic flux surfaces and interferometry data from the WEST tokamak. The electron desnity profile inferred by the NICE algorithem.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:interf_nice}{{3.5}{30}{A typical set of magnetic flux surfaces and interferometry data from the WEST tokamak. The electron desnity profile inferred by the NICE algorithem}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electron density inference using the hyperparameter MAP method on synthetic interferometry data. The mean square error is shown as `mse'.}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:mapsynthetic}{{3.6}{32}{Electron density inference using the hyperparameter MAP method on synthetic interferometry data. The mean square error is shown as `mse'}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electron density inference based on the full Bayesian method for synthetic interferometry data. The mean square error is shown as `mse'.}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:fbreal}{{3.7}{33}{Electron density inference based on the full Bayesian method for synthetic interferometry data. The mean square error is shown as `mse'}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Electron density inference using the hyperparameter MAP method on real interferometry data from the WEST tokamak. The mean square error is shown as `mse'.}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:map_real}{{3.8}{34}{Electron density inference using the hyperparameter MAP method on real interferometry data from the WEST tokamak. The mean square error is shown as `mse'}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Electron density inference using the full Bayesian method on real interferometry data from the WEST tokamak. The mean square error is shown as `mse'.}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:fb_real}{{3.9}{34}{Electron density inference using the full Bayesian method on real interferometry data from the WEST tokamak. The mean square error is shown as `mse'}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Electron density inference on real data using the stationary kernel with manually adjusted parameters. The amplitudes are set to 100, experimental error 0.03 and lengthscale 0.4, 0.6 and 0.75 from left to right. The mean square error is shown as `mse'.}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:manual}{{3.10}{35}{Electron density inference on real data using the stationary kernel with manually adjusted parameters. The amplitudes are set to 100, experimental error 0.03 and lengthscale 0.4, 0.6 and 0.75 from left to right. The mean square error is shown as `mse'}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Investigation}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{uw-ethesis.bib}
\bibcite{IDAgeert2023}{1}
\bibcite{chilenski}{2}
\bibcite{SPARCoverview}{3}
\bibcite{nice}{4}
\bibcite{IDAmaxPlanck}{5}
\bibcite{westinterfero}{6}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{39}{section*.9}\protected@file@percent }
\bibcite{emceeGoodman}{7}
\bibcite{princPlasDiag}{8}
\bibcite{tokamakSchema}{9}
\bibcite{oscraz}{10}
\bibcite{westmagdiag}{11}
\bibcite{gp4ml}{12}
\bibcite{wessontokamak}{13}
\bibcite{nationalignitionfacilitycali}{14}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{42}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Deriving the Closed Form Posterior Expressions}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:dervcf}{{A}{43}{Deriving the Closed Form Posterior Expressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deriving the Marginal Likelihood and Loss Function Expression}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:dervml}{{B}{46}{Deriving the Marginal Likelihood and Loss Function Expression}{appendix.B}{}}
\citation{gp4ml}
\citation{gp4ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete Set of Distributions and Expressions for Reference}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:distexpres}{{C}{51}{Complete Set of Distributions and Expressions for Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gaussian Process Regression for Interferometry, Discluding Artificial Observations}{51}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gaussian Process Regression for Interferometry, Including Artificial Observations}{53}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{56}{section*.12}\protected@file@percent }
\gdef \@abspage@last{65}
