\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Author's Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\citation{tokamakSchema}
\citation{wessontokamak}
\citation{westinterfero}
\citation{chilenski}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nice}
\citation{tokamakSchema}
\citation{tokamakSchema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory of Bayesian Techniques and WEST Interferometry}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Tokamak}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tokamak and relevant magnetic fields that create the helical particle trajectory \cite  {tokamakSchema}.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:tokamakSchema}{{2.1}{3}{A tokamak and relevant magnetic fields that create the helical particle trajectory \cite {tokamakSchema}}{figure.2.1}{}}
\citation{wessontokamak}
\citation{westmagdiag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic flux surfaces \cite  {wessontokamak}.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:magfluxsurf}{{2.2}{5}{Magnetic flux surfaces \cite {wessontokamak}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NICE}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density profile inferred by NICE for an instance in time within the WEST tokamak.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:nice_example}{{2.3}{7}{Electron density profile inferred by NICE for an instance in time within the WEST tokamak}{figure.2.3}{}}
\citation{oscraz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Inference and the Simple Regression Problem}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:BIandSRP}{{2.3}{8}{Bayesian Inference and the Simple Regression Problem}{section.2.3}{}}
\newlabel{eq:bayesth}{{2.1}{8}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.1}{}}
\newlabel{eq:bayesth_simple_regression}{{2.2}{8}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrating how many Gaussians can model a curved line and its uncertainty.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:mvg}{{2.4}{9}{Illustrating how many Gaussians can model a curved line and its uncertainty}{figure.2.4}{}}
\newlabel{eq:mvg}{{2.3}{9}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.3}{}}
\citation{gp4ml}
\citation{oscraz}
\citation{gp4ml}
\newlabel{eq:likelihood}{{2.5}{10}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.5}{}}
\newlabel{eq:prior}{{2.6}{10}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the simple regression problem and the various distributions involved in the Bayesian inference solution.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:srpvis}{{2.5}{12}{A visualisation of the simple regression problem and the various distributions involved in the Bayesian inference solution}{figure.2.5}{}}
\newlabel{eq:mupost}{{2.7}{12}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.7}{}}
\newlabel{eq:covpost}{{2.8}{12}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.8}{}}
\newlabel{eq:parambayes}{{2.9}{13}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.9}{}}
\newlabel{eq:margeli}{{2.10}{13}{Bayesian Inference and the Simple Regression Problem}{equation.2.3.10}{}}
\citation{westinterfero}
\citation{princPlasDiag}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interferometry and Polarimetry}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The geometry of interfero-polarimetry lasers at WEST \cite  {westinterfero}.}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:interfgeo}{{2.6}{16}{The geometry of interfero-polarimetry lasers at WEST \cite {westinterfero}}{figure.2.6}{}}
\newlabel{eq:int_phase}{{2.14}{16}{Interferometry and Polarimetry}{equation.2.4.14}{}}
\citation{princPlasDiag}
\newlabel{eq:pol_farad}{{2.15}{17}{Interferometry and Polarimetry}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Inference for Interferometry}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:InfForInterf}{{2.5}{17}{Bayesian Inference for Interferometry}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the response matrix construction.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:meshtriangle}{{2.7}{18}{An example mesh grid to aid visualisation of the triangular mesh grid interpolation used in the response matrix construction}{figure.2.7}{}}
\newlabel{eq:neapprox}{{2.20}{19}{Bayesian Inference for Interferometry}{equation.2.5.20}{}}
\newlabel{eq:neapproxFS}{{2.22}{19}{Bayesian Inference for Interferometry}{equation.2.5.22}{}}
\citation{chilenski}
\citation{chilenski}
\citation{chilenski}
\newlabel{eq:smoothstep}{{2.26}{20}{Bayesian Inference for Interferometry}{equation.2.5.26}{}}
\citation{chilenski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperbolic tangent smooth step function for length scale, equation \ref  {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite  {chilenski}.}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:smoothstep}{{2.8}{21}{Hyperbolic tangent smooth step function for length scale, equation \ref {eq:smoothstep}. Used to capture the drop at the edge of H-mode plasmas \cite {chilenski}}{figure.2.8}{}}
\citation{chilenski}
\citation{chilenski}
\newlabel{eq:Ralt}{{2.27}{22}{Bayesian Inference for Interferometry}{equation.2.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Results}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Investigation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{uw-ethesis.bib}
\bibcite{IDAgeert2023}{1}
\bibcite{chilenski}{2}
\bibcite{SPARCoverview}{3}
\bibcite{nice}{4}
\bibcite{IDAmaxPlanck}{5}
\bibcite{westinterfero}{6}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{27}{section*.9}\protected@file@percent }
\bibcite{princPlasDiag}{7}
\bibcite{tokamakSchema}{8}
\bibcite{oscraz}{9}
\bibcite{westmagdiag}{10}
\bibcite{gp4ml}{11}
\bibcite{wessontokamak}{12}
\bibcite{nationalignitionfacilitycali}{13}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{30}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Deriving the Closed Form Posterior Expressions}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:dervcf}{{A}{31}{Deriving the Closed Form Posterior Expressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deriving the Marginal Likelihood and Loss Function Expression}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:dervml}{{B}{34}{Deriving the Marginal Likelihood and Loss Function Expression}{appendix.B}{}}
\citation{gp4ml}
\citation{gp4ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete Set of Distributions and Expressions for Reference}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:distexpres}{{C}{39}{Complete Set of Distributions and Expressions for Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gaussian Process Regression for Interferometry, Discluding Artificial Observations}{39}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gaussian Process Regression for Interferometry, Including Artificial Observations}{41}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{44}{section*.12}\protected@file@percent }
\gdef \@abspage@last{52}
