This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            626 strings with 9786 characters,
and the built_in function-call counts, 9879 in all, are:
= -- 802
> -- 1015
< -- 0
+ -- 406
- -- 388
* -- 994
:= -- 1809
add.period$ -- 50
call.type$ -- 16
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 172
empty$ -- 400
format.name$ -- 388
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 228
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 328
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 180
