FIT RESULTS
                     message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: 0.2204737663269043
                          x: [ 1.347e+01  1.199e+00  6.477e-01  1.109e+00
                              -2.560e-01]
                        nit: 10
      minimization_failures: 10
                       nfev: 2111
                       njev: 333
 lowest_optimization_result:  message: Optimization terminated successfully.
                              success: True
                               status: 0
                                  fun: 0.2204737663269043
                                    x: [ 1.347e+01  1.199e+00  6.477e-01
                                         1.109e+00 -2.560e-01]
                                  nit: 1
                                  jac: [ 0.000e+00  0.000e+00  0.000e+00
                                         0.000e+00  0.000e+00]
                             hess_inv: [[1 0 ... 0 0]
                                        [0 1 ... 0 0]
                                        ...
                                        [0 0 ... 1 0]
                                        [0 0 ... 0 1]]
                                 nfev: 60
                                 njev: 10
Fitted Params, Amp: 13.469578048279137
